@media (max-width: 768px) {
    .content{
    position: absolute;
    padding-left: 50px;
    }
    h1 {
        color: white;
        margin: 10px 0px 10px;
        font-size: 30px;
    }
    .hero{
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
    }
    /* about  */
    .about img {
        height: auto;
        width: 250px;
        margin-left: 50px;
        
    }
    .about-text {
        width: 300px;
    }
    /* our service  */
    .title h2 {
        color: white;
        font-size: 45px;
        width: 500px;
        margin: 30px auto;
        text-align: center;
    }
    h5 {
        color: white;
        font-size: 18px;
        margin-bottom: 15px;
    }
    .card {
        height: auto;
        width: auto;
        background: #191919;
        border-radius: 20px;
        margin: 15px;
        text-align: center;
        
    }
    .box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .card .button {
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 12px 12px;
        transition: .4s;
        border-radius: 20px;
    }
}
@media (max-width: 480px){
    .content {
        position: absolute;
        padding-left: 0px;
    }
    nav{
        display:none;
        
    }
    .hero{
        height: 100vh;
        width: 100%;
        background-image: url(/assets/imags/bg1.png);
        
    }
    .newlatter form input:first-child {
        display: inline-block;
        width: 80%;
        padding: 14px 130px 14px 15px;
       
    }
    .newlatter form input:last-child{

    padding: 10px 15px;
    border-radius: 50px;
    right: 78px;
    }
    .about img {
        border-radius: 20px;
        margin-right: 50px;
    }
    
    .about-text h2 {
        text-align: center;
        font-size: 40px;
        margin-top: 30px;
    }
    .about-text h5 {
        text-align: center;
        margin-left: 50px;
    }
    .about-text p {
        text-align: center;
        margin-left: 50px;
    }
    .main {
        display:grid;
        max-width: 100%;
       
    }
    button {
        margin-left: 100px;
    }
    .title h2 {
        font-size: 30px;
        width: 320px;
   
    }
    .box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-me p {
        font-size: 20px;
        padding-left: 15px;
       

    }
    footer p:nth-child(2) {
        font-size: 10px;
        width: 400px;
        
    }
}

